{
  "name": "sstauth",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tsconfig/node22": "^22",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-serverless-stack": "^0.69.7",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "^3"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  }
}
